<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BnD-MH-lqB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="IAz-qG-3RR">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="xVE-Va-hMw" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dbS-WS-Lgl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XcG-c6-HHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z2O-hL-lU6" kind="relationship" relationship="viewControllers" id="uUK-nh-H56"/>
                        <segue destination="ref-YP-ep9" kind="relationship" relationship="viewControllers" id="tef-fQ-j1e"/>
                        <segue destination="1O9-Vu-Kc6" kind="relationship" relationship="viewControllers" id="d34-zL-CDq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdZ-PU-Qwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2371" y="-994"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="CWI-pB-dTb">
            <objects>
                <viewController id="BnD-MH-lqB" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzF-uu-xdN"/>
                        <viewControllerLayoutGuide type="bottom" id="jQA-v3-z0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjP-sh-bvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_white_48" translatesAutoresizingMaskIntoConstraints="NO" id="6am-LQ-BW3">
                                <rect key="frame" x="280" y="253" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="98g-Uh-a6I"/>
                                    <constraint firstAttribute="height" constant="40" id="DkQ-xj-DHS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-yz-jwv">
                                <rect key="frame" x="225" y="309" width="151" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWeb:" destination="BnD-MH-lqB" eventType="touchUpInside" id="1pT-Y2-85X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uEe-yz-jwv" firstAttribute="centerX" secondItem="MjP-sh-bvM" secondAttribute="centerX" id="Bzd-Bv-j1M"/>
                            <constraint firstItem="jQA-v3-z0y" firstAttribute="top" secondItem="uEe-yz-jwv" secondAttribute="bottom" constant="256" id="CSC-cm-h6j"/>
                            <constraint firstItem="6am-LQ-BW3" firstAttribute="centerX" secondItem="MjP-sh-bvM" secondAttribute="centerX" id="GFR-Jn-8mp"/>
                            <constraint firstItem="uEe-yz-jwv" firstAttribute="top" secondItem="6am-LQ-BW3" secondAttribute="bottom" constant="16" id="qUg-j6-IU1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5I-OY-TBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3036" y="-994"/>
        </scene>
        <!--我-->
        <scene sceneID="obO-hz-RFX">
            <objects>
                <viewController id="1O9-Vu-Kc6" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPw-yg-PAn"/>
                        <viewControllerLayoutGuide type="bottom" id="rw6-U9-4Rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D92-bf-Gdb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="icn_tab_me_default" selectedImage="icn_tab_me_selected" id="6gn-pS-Yog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo2-Eo-Rxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="-273"/>
        </scene>
        <!--动态-->
        <scene sceneID="NCA-gf-G0E">
            <objects>
                <navigationController id="ref-YP-ep9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="icn_tab_connect_default" selectedImage="icn_tab_connect_selected" id="nAj-9M-BO9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUt-ha-faE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NWC-dS-vSb" kind="relationship" relationship="rootViewController" id="Sr1-g0-SMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ell-K5-o7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="-994"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2ii-VD-lcB">
            <objects>
                <tableViewController id="nwi-kd-76n" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hR6-6S-Nib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nwi-kd-76n" id="R15-af-Ry2"/>
                            <outlet property="delegate" destination="nwi-kd-76n" id="XWN-go-NTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yqX-Rt-iIs">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kYe-Rg-i5i">
                            <rect key="frame" x="273" y="5" width="54" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="bird_blue_22"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="ic_title_tweet" id="PMP-sq-POO">
                            <connections>
                                <action selector="newTweet:" destination="nwi-kd-76n" id="o8c-GM-coG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfv-31-V1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-1701"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="FzL-pa-QqF">
            <objects>
                <tableViewController id="NWC-dS-vSb" customClass="MentionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HlI-3v-azs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X2D-nr-P08">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2D-nr-P08" id="fa2-Dx-6kY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NWC-dS-vSb" id="ExI-pe-qMH"/>
                            <outlet property="delegate" destination="NWC-dS-vSb" id="FdU-gz-qq3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PmA-bE-iL0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl0-aj-3ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-994"/>
        </scene>
        <!--首页-->
        <scene sceneID="4b5-Cj-16D">
            <objects>
                <navigationController id="Z2O-hL-lU6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icn_tab_home_default" selectedImage="icn_tab_home_selected" id="Zap-yH-ZuY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zee-et-b0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mm4-wZ-YgQ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nwi-kd-76n" kind="relationship" relationship="rootViewController" id="2Xn-6B-7Xt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho1-WU-aep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="-1701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_white_48" width="24" height="24"/>
        <image name="bird_blue_22" width="22" height="18"/>
        <image name="ic_title_tweet" width="22" height="18"/>
        <image name="icn_tab_connect_default" width="31" height="31"/>
        <image name="icn_tab_connect_selected" width="36" height="36"/>
        <image name="icn_tab_home_default" width="31" height="31"/>
        <image name="icn_tab_home_selected" width="36" height="36"/>
        <image name="icn_tab_me_default" width="31" height="31"/>
        <image name="icn_tab_me_selected" width="36" height="36"/>
    </resources>
</document>
