<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TlB-GB-MPB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NhK-et-n3z">
            <objects>
                <tabBarController id="TlB-GB-MPB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qiy-j5-w9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ty-m2-YWH" kind="relationship" relationship="viewControllers" id="dRP-UE-jhy"/>
                        <segue destination="yv3-p7-5uW" kind="relationship" relationship="viewControllers" id="rST-sr-gbg"/>
                        <segue destination="wUT-aw-3NB" kind="relationship" relationship="viewControllers" id="cih-BK-R9y"/>
                        <segue destination="N8T-Iq-GKL" kind="relationship" relationship="viewControllers" id="Tjc-Ly-owH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIm-EO-Aox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3778" y="991"/>
        </scene>
        <!--首页-->
        <scene sceneID="dWe-Dd-oOn">
            <objects>
                <navigationController id="6ty-m2-YWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icn_tab_home_default" selectedImage="icn_tab_home_selected" id="FxU-u8-5Y6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1p2-fC-KbN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fZH-6P-VPD">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LIR-Co-jIU" kind="relationship" relationship="rootViewController" id="YGt-Vg-kjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocJ-UG-fNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="-137"/>
        </scene>
        <!--动态-->
        <scene sceneID="Azq-rE-6CY">
            <objects>
                <viewController id="PvC-N9-ox9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKE-u0-UlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrZ-ed-Npl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K83-cg-tir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="动态" id="Ebf-V6-7Hh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxL-WC-zfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="651"/>
        </scene>
        <!--首页-->
        <scene sceneID="wFa-2j-C44">
            <objects>
                <tableViewController id="LIR-Co-jIU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oxX-83-ct0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hmf-Bf-SJZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hmf-Bf-SJZ" id="1EY-Ec-wRc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LIR-Co-jIU" id="vmf-TD-ZZB"/>
                            <outlet property="delegate" destination="LIR-Co-jIU" id="Gpa-gN-3SS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="O6F-9t-oUG">
                        <barButtonItem key="rightBarButtonItem" image="ic_title_tweet" id="AkQ-PJ-5QW"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9J-NH-lpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-137"/>
        </scene>
        <!--动态-->
        <scene sceneID="Xbp-9z-k0B">
            <objects>
                <navigationController id="yv3-p7-5uW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="icn_tab_connect_default" selectedImage="icn_tab_connect_selected" id="aNl-ZG-K14"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gM3-YI-akn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PvC-N9-ox9" kind="relationship" relationship="rootViewController" id="HUk-Hl-hBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbe-w5-En3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="651"/>
        </scene>
        <!--消息-->
        <scene sceneID="EcA-2V-Qtp">
            <objects>
                <navigationController id="wUT-aw-3NB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="icn_tab_message_default" selectedImage="icn_tab_message_selected" id="z4n-z8-Sw7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zA-1s-GhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qpr-Zv-mLg" kind="relationship" relationship="rootViewController" id="QcB-Ux-Kvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNK-bC-x7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="1463"/>
        </scene>
        <!--我-->
        <scene sceneID="VIm-9d-QPQ">
            <objects>
                <navigationController id="N8T-Iq-GKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="icn_tab_me_default" selectedImage="icn_tab_me_selected" id="aW8-7h-SFE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sv1-dE-Vsf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1I3-xJ-4RV" kind="relationship" relationship="rootViewController" id="P5B-0k-jnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLG-8X-xgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="2355"/>
        </scene>
        <!--消息-->
        <scene sceneID="KiE-TC-YJI">
            <objects>
                <viewController id="qpr-Zv-mLg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGM-PS-q8B"/>
                        <viewControllerLayoutGuide type="bottom" id="t2B-bR-Emu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nye-bM-g3j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="RGH-iD-hnX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRv-vb-0SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="1463"/>
        </scene>
        <!--我-->
        <scene sceneID="nQS-ho-zqS">
            <objects>
                <viewController id="1I3-xJ-4RV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xei-cv-BnI"/>
                        <viewControllerLayoutGuide type="bottom" id="bMr-BR-Dko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJo-hQ-av1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="MZ7-MV-M7C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2H-XT-LDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="2355"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_title_tweet" width="22" height="18"/>
        <image name="icn_tab_connect_default" width="31" height="31"/>
        <image name="icn_tab_connect_selected" width="36" height="36"/>
        <image name="icn_tab_home_default" width="31" height="31"/>
        <image name="icn_tab_home_selected" width="36" height="36"/>
        <image name="icn_tab_me_default" width="31" height="31"/>
        <image name="icn_tab_me_selected" width="36" height="36"/>
        <image name="icn_tab_message_default" width="24" height="22"/>
        <image name="icn_tab_message_selected" width="28" height="26"/>
    </resources>
</document>
